HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"

API_TOKEN_SALT=testtoken
ADMIN_JWT_SECRET=adminjwtsecret
JWT_SECRET=jwtsecret

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
